[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://graphics/nekromantA_1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://graphics/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=272
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://board/board.tscn", "res://board/enemy.tscn", "res://board/card_placeholder.tscn", "res://board/card_choose.tscn", "res://board/card_on_hand.tscn", "res://dungeon/dungeon.tscn", "res://dungeon/dungeon_node.tscn")
current_scene="res://board/board.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1152, 648)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://board/board.gd", "res://board/card_choose.gd", "res://board/card_on_hand.gd", "res://board/card_placeholder.gd", "res://dungeon/dungeon.gd", "res://dungeon/dungeon_node.gd", "res://board/enemy.gd", "res://dungeon/layer.gd", "res://music_manager/music_manager.gd"]
selected_script="res://board/board.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.7333333

[GameView]

floating_window_rect=Rect2i(378, 150, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
