[game_view]

select_mode=0
hide_selection=false
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/dell/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 899, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(481, 286, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.40069774, 0.40069774, 0.40069768, 1, 0.29954746, 0.29954746, 0.29954743, 1, 0.585062, 0.585062, 0.58506197, 1, 0.2231029, 0.2231029, 0.22310287, 1, 0.13319641, 0.13319641, 0.13319638, 1, 0, 0, 0, 0.5, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[recent_files]

scenes=["res://dungeon/dungeon_node.tscn", "res://dungeon/dungeon.tscn", "res://board/card_on_hand.tscn", "res://board/card_choose.tscn", "res://board/card_placeholder.tscn", "res://board/enemy.tscn", "res://board/board.tscn", "res://dungeon/layer.tscn", "res://dungeon_node.tscn", "res://dungeon.tscn"]
scripts=["res://music_manager/music_manager.gd", "res://board/board.gd", "res://board/card_on_hand.gd", "res://board/card_choose.gd", "res://board/card_placeholder.gd", "res://board/enemy.gd", "res://dungeon/layer.gd", "res://dungeon/dungeon.gd", "res://dungeon/dungeon_node.gd", "res://dungeon_script.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[files_panel]

show_files_panel=false

[linked_properties]

Sprite2D:scale=true
