[res://dungeon/dungeon.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 140,
"scroll_position": 129.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dungeon/dungeon_node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dungeon/layer.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://board/enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://board/board.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 41,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 275,
"scroll_position": 264.0,
"selection": true,
"selection_from_column": 27,
"selection_from_line": 275,
"selection_to_column": 41,
"selection_to_line": 275,
"syntax_highlighter": "GDScript"
}

[res://board/card_placeholder.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 12.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 27,
"selection_to_column": 14,
"selection_to_line": 27,
"syntax_highlighter": "GDScript"
}

[res://board/card_choose.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 26,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://board/card_on_hand.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://music_manager/music_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
